# onlineappointment

./: .gitignore  README.md  build.gradle  compile  config.properties  create.sql  deploy.sh  gradle.properties  gulpfile.js  package.json  run  settings.gradle
deploy/: config.properties
deploy/resources/public/: index.html
resources/private/jsrc/: appointmentsview.js  calendarContainter.js  header.js  list.js  loading.js  login.js  search.js  system.js  xhr.js
resources/private/scss/: system.scss
resources/private/scss/parts/: _alert.scss  _appointments.scss  _appointmentsview.scss  _article.scss  _aside.scss  _calc.scss  _colors.scss  _elements.scss  _footer.scss  _formcontainer.scss  _header.scss  _headerlist.scss  _logincontainer.scss  _page.scss  _popup.scss  _search.scss  _searchparent.scss  _section.scss
resources/public/: index.html
resources/public/css/: dark.css  system.css
resources/public/js/: m2d2.alert.src.js  m2d2.min.js  sweetalert2.min.js  system.min.js
src/main/kotlin/com/intellisrc/josapedmoreno/: Main.kt
src/main/kotlin/com/intellisrc/josapedmoreno/appointment/: Appointment.kt
src/main/kotlin/com/intellisrc/josapedmoreno/auth/: AuthService.kt
src/main/kotlin/com/intellisrc/josapedmoreno/auth/data/: AuthModel.kt
src/main/kotlin/com/intellisrc/josapedmoreno/data/: AppointmentModel.kt
src/main/kotlin/com/intellisrc/josapedmoreno/person/: Person.kt
src/main/kotlin/com/intellisrc/josapedmoreno/types/: CustomColor.kt
src/main/kotlin/com/intellisrc/josapedmoreno/ui/: WebUIService.kt
